# webhook-platform

./: .gitignore  WebHooksPlatform.sln  docker-compose.yml
.github/workflows/: ci.yml
Webhooks.IntegrationTests/: UnitTest1.cs
Webhooks.UnitTests/: UnitTest1.cs
src/WebHooks.Api/: Program.cs  Webooks.Api.csproj  Webooks.Api.http  appsettings.Development.json
src/WebHooks.Api/Contracts/: CreateWebhookRequest.cs  ReceiveWebHookRequest.cs  ReceiveWebHookResponse.cs
src/WebHooks.Api/Contracts/Events/: PublishEventRequest.cs
src/WebHooks.Api/Contracts/Subscriptions/: CreateSubscriptionRequest.cs
src/WebHooks.Api/Controllers/: AdminWebhookDeliveriesController.cs  EventController.cs  HealthController.cs  WebHooksController.cs  WebhookDeliveriesController.cs  WebhookSubscriptionsController.cs
src/WebHooks.Api/Properties/: launchSettings.json
src/WebHooks.Api/Security/: AdminKeyMiddleware.cs  AdminSecurityExtensions.cs  AdminSecurityOptions.cs
src/WebHooks.Api/Swagger/: WebhookSignatureHeadersOperationFilter.cs
src/WebHooks.Application/: AssemblyMarker.cs  Class1.cs  WebHooks.Application.csproj
src/WebHooks.Application/Abstractions/: IUnitOfWork.cs  IWebHookRepository.cs
src/WebHooks.Application/Features/Webhooks/Commands/ReceiveWebHook/: ReceiveWebhookCommand.cs  ReceiveWebhookHandler.cs  ReceiveWebhookResult.cs  ReceiveWebhookValidator.cs
src/WebHooks.Domain/: Class1.cs  WebHookDelivery.cs  WebHookStatus.cs  WebhookSubscription.cs
src/WebHooks.Domain/Rules/: WebHookRules.cs
src/WebHooks.Domain/ValueObjects/: IdempotencyKey.cs  ProviderName.cs
src/WebHooks.Infrastructre/: Class1.cs  DependencyInjection.cs  WebHooks.Infrastructre.csproj
src/WebHooks.Infrastructre/Persistence/: AppDbContext.cs  AppDbContextFactory.cs  UnitOfWork.cs
src/WebHooks.Infrastructre/Persistence/Configurations/: WebHookDeliveryConfiguration.cs
src/WebHooks.Infrastructre/Persistence/Migrations/: 20260109001753_InitWebhookDelivery.Designer.cs  20260109001753_InitWebhookDelivery.cs  20260116120610_AddDeliveryAttemptsAndResponse.Designer.cs  20260116120610_AddDeliveryAttemptsAndResponse.cs  20260116140813_AddWebhookSubscriptions.Designer.cs  20260116140813_AddWebhookSubscriptions.cs  20260122130754_FixPendingModelChanges.Designer.cs  20260122130754_FixPendingModelChanges.cs  20260124231610_AddDeliveryIdempotencyUniqueIndex.Designer.cs  20260124231610_AddDeliveryIdempotencyUniqueIndex.cs  20260124232435_AddDeliveryIdempotencyUniqueIndex_v2.Designer.cs  20260124232435_AddDeliveryIdempotencyUniqueIndex_v2.cs  20260124232850_FixDeliveryIdempotencyIndexScope.Designer.cs  20260124232850_FixDeliveryIdempotencyIndexScope.cs  AppDbContextModelSnapshot.cs
src/WebHooks.Infrastructre/Persistence/Repositories/: WebhookRespository.cs
src/WebHooks.Infrastructre/Security/: WebhookSignature.cs
src/WebHooks.Worker/: DeliveryDispatcherService.cs  Program.cs  WebHooks.Worker.csproj  WebhookDispatchHttpException.cs  WebhookDispatcher.cs  WebhookDispatcherWorker.cs  Worker.cs  appsettings.json
src/WebHooks.Worker/Properties/: launchSettings.json
test/Webhooks.IntegrationTest/: UnitTest1.cs  WebHooks.IntegrationTests.csproj
test/Webhooks.IntegrationTest/TestResults/23cb6ee6-8f78-496e-9d77-8acd30ae442f/: coverage.cobertura.xml
test/Webhooks.UnitTests/: UnitTest1.cs  WebHooks.UnitTest.csproj
test/Webhooks.UnitTests/TestResults/35817eaa-9a31-42b0-93c3-f188cd864f11/: coverage.cobertura.xml
tests/WebHooks.IntegrationTests/: FakeWebhookReceiver.cs  WebHooks.IntegrationTests.csproj  WebhookDispatchTests.cs
